git:
  submodules: false
language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install --upgrade pip
  - git clone https://github.com/cloudmesh/base.git
  - git clone https://github.com/cloudmesh/client.git
  - cd base
  - python setup.py install
  - cd ../client
  - python setup.py install
  - make doc
# command to run tests
script: 
  - cm help
  - nosetests -v --nocapture tests/test_pass.py
