git:
  submodules: false
language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install --upgrade pip
  - git clone git@github.com:cloudmesh/base.git
  - git clone git@github.com:cloudmesh/client.git
  - cd base
  - pip install -r requirements
  - python setup.py install
  - cd ../client
  - pip install -r requirements
  - python setup.py install
  - make doc
# command to run tests
script: 
  - cm help
  - nosetests -v --nocapture tests/test_pass.py